<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CVmhyA" name="ProPhat" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Phat synth based on the Prophet REV2" pluginManufacturer="BMP4"
              pluginCode="Bvql" pluginAUMainType="'aumu'" addUsingNamespaceToJuceHeader="0"
              companyName="BMP4" bundleIdentifier="com.BMP4.ProPhat" companyWebsite="https://github.com/vberthiaume"
              companyEmail="vberthiaume@gmail.com" pluginManufacturerCode="Bmp4"
              version="1.0.0" pluginName="ProPhat" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="M1KKAR" name="ProPhat">
    <GROUP id="{F09A54D2-9168-8E51-F638-B70D48E09C9D}" name="Source">
      <GROUP id="{4B00E138-2E49-3682-528E-631D3E065DB0}" name="UI">
        <FILE id="Ix1jl7" name="ButtonGroupComponent.cpp" compile="1" resource="0"
              file="Source/UI/ButtonGroupComponent.cpp"/>
        <FILE id="DwesYC" name="ButtonGroupComponent.h" compile="0" resource="0"
              file="Source/UI/ButtonGroupComponent.h"/>
        <FILE id="d1sUnw" name="ProPhatEditor.cpp" compile="1" resource="0"
              file="Source/UI/ProPhatEditor.cpp"/>
        <FILE id="CPBCbG" name="ProPhatEditor.h" compile="0" resource="0" file="Source/UI/ProPhatEditor.h"/>
        <FILE id="dzY1tn" name="SliderLabel.cpp" compile="1" resource="0" file="Source/UI/SliderLabel.cpp"/>
        <FILE id="a32gt3" name="SliderLabel.h" compile="0" resource="0" file="Source/UI/SliderLabel.h"/>
        <FILE id="lQq7M7" name="ProPhatLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/ProPhatLookAndFeel.cpp"/>
        <FILE id="peN610" name="ProPhatLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/ProPhatLookAndFeel.h"/>
        <FILE id="mr33eA" name="SnappingSlider.cpp" compile="1" resource="0"
              file="Source/UI/SnappingSlider.cpp"/>
        <FILE id="vHfK7o" name="SnappingSlider.h" compile="0" resource="0"
              file="Source/UI/SnappingSlider.h"/>
      </GROUP>
      <FILE id="YplCHm" name="ProPhatApplication.cpp" compile="0" resource="0"
            file="Source/ProPhatApplication.cpp"/>
      <FILE id="qCHbO0" name="ProPhatWindow.h" compile="0" resource="0" file="Source/ProPhatWindow.h"/>
      <FILE id="fmyiJD" name="GainedOscillator.h" compile="0" resource="0"
            file="Source/GainedOscillator.h"/>
      <FILE id="Hywnyk" name="Helpers.h" compile="0" resource="0" file="Source/Helpers.h"/>
      <FILE id="nZP4SQ" name="ProPhatProcessor.cpp" compile="1" resource="0"
            file="Source/ProPhatProcessor.cpp"/>
      <FILE id="fptyKX" name="ProPhatProcessor.h" compile="0" resource="0"
            file="Source/ProPhatProcessor.h"/>
      <FILE id="sYObB0" name="ProPhatSynthesiser.cpp" compile="1" resource="0"
            file="Source/ProPhatSynthesiser.cpp"/>
      <FILE id="DXkMBm" name="ProPhatSynthesiser.h" compile="0" resource="0"
            file="Source/ProPhatSynthesiser.h"/>
      <FILE id="ItumJq" name="ProPhatVoice.cpp" compile="1" resource="0"
            file="Source/ProPhatVoice.cpp"/>
      <FILE id="mmelw3" name="ProPhatVoice.h" compile="0" resource="0" file="Source/ProPhatVoice.h"/>
    </GROUP>
    <GROUP id="{65D18CA8-6815-B6E4-CDD2-3E7E0045CF19}" name="Assets">
      <FILE id="wjnnKH" name="blackLight.png" compile="0" resource="1" file="Assets/blackLight.png"/>
      <FILE id="JHkSBH" name="blackLight.svg" compile="0" resource="1" file="Assets/blackLight.svg"/>
      <FILE id="GDRRMB" name="blackMetal.jpg" compile="0" resource="1" file="Assets/blackMetal.jpg"/>
      <FILE id="czzc7e" name="blackSquare.svg" compile="0" resource="1" file="Assets/blackSquare.svg"/>
      <FILE id="CAdb03" name="blackTexture.jpg" compile="0" resource="1"
            file="Assets/blackTexture.jpg"/>
      <FILE id="mId4mw" name="metalKnobFitted.png" compile="0" resource="1"
            file="Assets/metalKnobFitted.png"/>
      <FILE id="vm0Xtj" name="redLight.png" compile="0" resource="1" file="Assets/redLight.png"/>
      <FILE id="zeiCgl" name="redLight.svg" compile="0" resource="1" file="Assets/redLight.svg"/>
      <FILE id="cAHkOK" name="redSquare.svg" compile="0" resource="1" file="Assets/redSquare.svg"/>
      <FILE id="X1JE3t" name="redTexture.png" compile="0" resource="1" file="Assets/redTexture.png"/>
      <FILE id="SN3npT" name="ProPhatKnob.svg" compile="0" resource="1" file="Assets/ProPhatKnob.svg"/>
      <FILE id="iICxSg" name="ProPhatKnobUniform.svg" compile="0" resource="1"
            file="Assets/ProPhatKnobUniform.svg"/>
      <FILE id="klJSBi" name="Poppins-Black.ttf" compile="0" resource="1"
            file="Assets/Poppins-Black.ttf"/>
      <FILE id="hAYHP3" name="Poppins-Medium.ttf" compile="0" resource="1"
            file="Assets/Poppins-Medium.ttf"/>
      <FILE id="wUE961" name="Poppins-Thin.ttf" compile="0" resource="1"
            file="Assets/Poppins-Thin.ttf"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
