<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CVmhyA" name="ProPhat" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Phat synth based on the Prophet REV2" pluginManufacturer="BMP4"
              pluginCode="Bvql" pluginAUMainType="'aumu'" companyName="BMP4"
              bundleIdentifier="com.BMP4.ProPhat" companyWebsite="https://github.com/vberthiaume"
              companyEmail="vberthiaume@gmail.com" pluginManufacturerCode="Bmp4"
              version="1.0.0" pluginName="ProPhat" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" cppLanguageStandard="20">
  <MAINGROUP id="M1KKAR" name="ProPhat">
    <GROUP id="{F09A54D2-9168-8E51-F638-B70D48E09C9D}" name="Source">
      <GROUP id="{C46181DF-9CB7-DFF8-29BC-F04A2626D6F2}" name="DSP">
        <FILE id="LtOhvg" name="GainedOscillator.h" compile="0" resource="0"
              file="Source/DSP/GainedOscillator.h"/>
        <FILE id="PwAS2a" name="PhatOscillators.cpp" compile="1" resource="0"
              file="Source/DSP/PhatOscillators.cpp"/>
        <FILE id="Fybrrf" name="PhatOscillators.h" compile="0" resource="0"
              file="Source/DSP/PhatOscillators.h"/>
        <FILE id="c7Oc8R" name="ProPhatProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/ProPhatProcessor.cpp"/>
        <FILE id="xtf5aq" name="ProPhatProcessor.h" compile="0" resource="0"
              file="Source/DSP/ProPhatProcessor.h"/>
        <FILE id="MpOJvm" name="ProPhatSynthesiser.cpp" compile="1" resource="0"
              file="Source/DSP/ProPhatSynthesiser.cpp"/>
        <FILE id="FF94oD" name="ProPhatSynthesiser.h" compile="0" resource="0"
              file="Source/DSP/ProPhatSynthesiser.h"/>
        <FILE id="V2L4ZF" name="ProPhatVoice.cpp" compile="1" resource="0"
              file="Source/DSP/ProPhatVoice.cpp"/>
        <FILE id="T3Sfpf" name="ProPhatVoice.h" compile="0" resource="0" file="Source/DSP/ProPhatVoice.h"/>
      </GROUP>
      <GROUP id="{4B00E138-2E49-3682-528E-631D3E065DB0}" name="UI">
        <FILE id="Hi8poK" name="ProPhatApplication.h" compile="0" resource="0"
              file="Source/UI/ProPhatApplication.h"/>
        <FILE id="JMCiJr" name="ProPhatApplication.cpp" compile="1" resource="0"
              file="Source/UI/ProPhatApplication.cpp"/>
        <FILE id="GCejHI" name="ProPhatWindow.h" compile="0" resource="0" file="Source/UI/ProPhatWindow.h"/>
        <FILE id="nAlJNf" name="ProPhatWindow.cpp" compile="1" resource="0"
              file="Source/UI/ProPhatWindow.cpp"/>
        <FILE id="Ix1jl7" name="ButtonGroupComponent.cpp" compile="1" resource="0"
              file="Source/UI/ButtonGroupComponent.cpp"/>
        <FILE id="DwesYC" name="ButtonGroupComponent.h" compile="0" resource="0"
              file="Source/UI/ButtonGroupComponent.h"/>
        <FILE id="d1sUnw" name="ProPhatEditor.cpp" compile="1" resource="0"
              file="Source/UI/ProPhatEditor.cpp"/>
        <FILE id="CPBCbG" name="ProPhatEditor.h" compile="0" resource="0" file="Source/UI/ProPhatEditor.h"/>
        <FILE id="dzY1tn" name="SliderLabel.cpp" compile="1" resource="0" file="Source/UI/SliderLabel.cpp"/>
        <FILE id="a32gt3" name="SliderLabel.h" compile="0" resource="0" file="Source/UI/SliderLabel.h"/>
        <FILE id="lQq7M7" name="ProPhatLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/ProPhatLookAndFeel.cpp"/>
        <FILE id="peN610" name="ProPhatLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/ProPhatLookAndFeel.h"/>
        <FILE id="mr33eA" name="SnappingSlider.cpp" compile="1" resource="0"
              file="Source/UI/SnappingSlider.cpp"/>
        <FILE id="vHfK7o" name="SnappingSlider.h" compile="0" resource="0"
              file="Source/UI/SnappingSlider.h"/>
      </GROUP>
      <GROUP id="{D7C89EAC-283F-6012-E353-5811BED2526A}" name="Utility">
        <FILE id="I6Oafz" name="Helpers.h" compile="0" resource="0" file="Source/Utility/Helpers.h"/>
        <FILE id="fCUy1n" name="Macros.h" compile="0" resource="0" file="Source/Utility/Macros.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{65D18CA8-6815-B6E4-CDD2-3E7E0045CF19}" name="Assets">
      <FILE id="XONqu9" name="icon.png" compile="0" resource="1" file="Assets/icon.png"/>
      <FILE id="wjnnKH" name="blackLight.png" compile="0" resource="1" file="Assets/blackLight.png"/>
      <FILE id="JHkSBH" name="blackLight.svg" compile="0" resource="1" file="Assets/blackLight.svg"/>
      <FILE id="GDRRMB" name="blackMetal.jpg" compile="0" resource="1" file="Assets/blackMetal.jpg"/>
      <FILE id="czzc7e" name="blackSquare.svg" compile="0" resource="1" file="Assets/blackSquare.svg"/>
      <FILE id="vm0Xtj" name="redLight.png" compile="0" resource="1" file="Assets/redLight.png"/>
      <FILE id="cAHkOK" name="redSquare.svg" compile="0" resource="1" file="Assets/redSquare.svg"/>
      <FILE id="X1JE3t" name="redTexture.png" compile="0" resource="1" file="Assets/redTexture.png"/>
      <FILE id="d80OoT" name="phatKnob.svg" compile="0" resource="1" file="Assets/phatKnob.svg"/>
      <FILE id="SN3npT" name="ProPhatKnob.svg" compile="0" resource="1" file="Assets/ProPhatKnob.svg"/>
      <FILE id="iICxSg" name="ProPhatKnobUniform.svg" compile="0" resource="1"
            file="Assets/ProPhatKnobUniform.svg"/>
      <FILE id="klJSBi" name="Poppins-Black.ttf" compile="0" resource="1"
            file="Assets/Poppins-Black.ttf"/>
      <FILE id="hAYHP3" name="Poppins-Medium.ttf" compile="0" resource="1"
            file="Assets/Poppins-Medium.ttf"/>
      <FILE id="wUE961" name="Poppins-Thin.ttf" compile="0" resource="1"
            file="Assets/Poppins-Thin.ttf"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidScreenOrientation="landscape"
                   smallIcon="XONqu9" bigIcon="XONqu9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="XONqu9" bigIcon="XONqu9"
            externalLibraries="Dwmapi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  smallIcon="XONqu9" bigIcon="XONqu9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="XONqu9" bigIcon="XONqu9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
