<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="sBMP4" companyName="BMP4" version="0.0.1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNcSGFha2VcRG9jdW1lbnRzXGdpdFxhdWRpb3dvcmtzXFNvdW5kc1VuaXRlQXBwXHN1Ym1vZHVsZXNcSlVDRVxleGFtcGxlcw=="
              projectType="audioplug" pluginManufacturer="BMP4" pluginAUIsSandboxSafe="1"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" id="Pybx3b"
              jucerVersion="5.4.3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginManufacturerCode="BMP4" pluginCode="Sbmp"
              pluginName="sBMP4" pluginDesc="Subtractive synth based on the Prophet REV2"
              bundleIdentifier="com.BMP4.sBMP4">
  <MAINGROUP id="xcjoOm" name="sBMP4">
    <GROUP id="{9E790ABE-F484-67A0-AF6A-838FDD75B724}" name="Source">
      <FILE id="CnNsCn" name="sBMP4LookAndFeel.cpp" compile="1" resource="0"
            file="Source/sBMP4LookAndFeel.cpp"/>
      <FILE id="s6VuX3" name="sBMP4LookAndFeel.h" compile="0" resource="0"
            file="Source/sBMP4LookAndFeel.h"/>
      <FILE id="Fz1xUN" name="ButtonGroupComponent.cpp" compile="1" resource="0"
            file="Source/ButtonGroupComponent.cpp"/>
      <FILE id="x11DHa" name="ButtonGroupComponent.h" compile="0" resource="0"
            file="Source/ButtonGroupComponent.h"/>
      <FILE id="t3Y7nl" name="Helpers.h" compile="0" resource="0" file="Source/Helpers.h"/>
      <FILE id="BFt6hz" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
      <FILE id="EYvqXu" name="SineWaveVoice.h" compile="0" resource="0" file="Source/SineWaveVoice.h"/>
      <FILE id="eO0GxJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gu1LaM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rGiw2j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vFMGf9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iDRnxR" name="sBMP4Synthesiser.h" compile="0" resource="0"
            file="Source/sBMP4Synthesiser.h"/>
    </GROUP>
    <GROUP id="{EDC12C90-B6F9-4BAF-F5B3-C6F128665043}" name="Assets">
      <FILE id="yvkBvu" name="blackLight.svg" compile="0" resource="1" file="Assets/blackLight.svg"/>
      <FILE id="sW45zg" name="sBMP4KnobUniform.svg" compile="0" resource="1"
            file="Assets/sBMP4KnobUniform.svg"/>
      <FILE id="JW4ixJ" name="blackLight.png" compile="0" resource="1" file="Assets/blackLight.png"/>
      <FILE id="ZTMqhl" name="redLight.png" compile="0" resource="1" file="Assets/redLight.png"/>
      <FILE id="Twq3rs" name="redLight.svg" compile="0" resource="1" file="Assets/redLight.svg"/>
      <FILE id="U5x5e7" name="sBMP4Knob.svg" compile="0" resource="1" file="Assets/sBMP4Knob.svg"/>
      <FILE id="tp88Ab" name="blackTexture.jpg" compile="0" resource="1"
            file="Assets/blackTexture.jpg"/>
      <FILE id="BkdKO2" name="redTexture.png" compile="0" resource="1" file="Assets/redTexture.png"/>
      <FILE id="I7aupD" name="blackMetal.jpg" compile="0" resource="1" file="Assets/blackMetal.jpg"/>
      <FILE id="x4jECf" name="metalKnobFitted.png" compile="0" resource="1"
            file="Assets/metalKnobFitted.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="./submodules/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="sBMP4"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="sBMP4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="./submodules/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="sBMP4"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="sBMP4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstLegacyFolder="./submodules/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
