<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="sBMP4v2" companyName="JUCE" version="1.0.0" userNotes="Sampler audio plugin."
              companyWebsite="http://juce.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNcSGFha2VcRG9jdW1lbnRzXGdpdFxhdWRpb3dvcmtzXFNvdW5kc1VuaXRlQXBwXHN1Ym1vZHVsZXNcSlVDRVxleGFtcGxlcw=="
              projectType="audioplug" pluginManufacturer="JUCE" pluginAUIsSandboxSafe="1"
              pluginFormats="buildVST3,buildAU,buildStandalone" id="Pybx3b"
              jucerVersion="5.4.1">
  <MAINGROUP id="xcjoOm" name="sBMP4v2">
    <GROUP id="{9E790ABE-F484-67A0-AF6A-838FDD75B724}" name="Source">
      <FILE id="L5GssZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="n0Zqru" name="SamplerPluginDemo.h" compile="0" resource="0"
            file="Source/SamplerPluginDemo.h"/>
    </GROUP>
    <GROUP id="rHgoBl" name="Assets">
      <FILE id="aSCWF3" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SamplerPlugin"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SamplerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SamplerPlugin"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SamplerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
